
 _______  _______ _________ _______  _        _______  _______  _______ 
(  ____ \(  ___  )\__   __/(  ___  )( \      (  ___  )(  ____ \(  ___  )
| (    \/| (   ) |   ) (   | (   ) || (      | (   ) || (    \/| (   ) |
| |      | (___) |   | |   | (___) || |      | |   | || |      | |   | |
| |      |  ___  |   | |   |  ___  || |      | |   | || | ____ | |   | |
| |      | (   ) |   | |   | (   ) || |      | |   | || | \_  )| |   | |
| (____/\| )   ( |   | |   | )   ( || (____/\| (___) || (___) || (___) |
(_______/|/     \|   )_(   |/     \|(_______/(_______)(_______)(_______)
                                                                        
${spring.application.title} ${spring.application.version}

